Repository: APPARAOsiddapureddy/DailyKatha
Catalog: mobile/lib/l10n/app_*.arb
Languages: hi, kn, ml, ta, te

# appTitle
source: Daily Katha
hi: डेली कथा
kn: ಡೈಲಿ ಕಥಾ
ml: ഡെയ്‌ലി കഥ
ta: டெய்லி கதை
te: డైలీ కథ

# navHome
source: Home
hi: होम
kn: ಹೋಮ್
ml: ഹോം
ta: முகப்பு
te: హోమ్

# navExplore
source: Explore
hi: खोजें
kn: ಅನ್ವೇಷಿಸಿ
ml: അന്വേഷിക്കുക
ta: ஆராய்
te: అన్వేషించు

# navProfile
source: You
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
ta: சுயவிவரம்
te: ప్రొఫైల్

# brandTagline
source: Share the Blessing
hi: आशीर्वाद बाँटिए
kn: ಆಶೀರ್ವಾದ ಹಂಚಿ
ml: അനുഗ്രഹം പകരുക
ta: ஆசியை பகிருங்கள்
te: శుభాలు పంచుకోండి

# scrollHint
source: Swipe for more
hi: स्क्रॉल करें
kn: ಸ್ಕ್ರಾಲ್ ಮಾಡಿ
ml: സ്ക്രോൾ ചെയ്യുക
ta: மேலே ஸ்க்ரோல்
te: స్క్రోల్ చేయండి

# sectionForYou
source: For You
hi: आपके लिए
kn: ನಿಮಗಾಗಿ
ml: നിങ്ങൾക്കായി
ta: உங்களுக்காக
te: మీ కోసం

# sectionMorning
source: Morning
hi: सुबह की शुरुआत
kn: ಬೆಳಗಿನ ಆರಂಭ
ml: പ്രഭാതം
ta: காலை தொடக்கம்
te: శుభోదయం

# sectionTrending
source: Trending
hi: ट्रेंडिंग
kn: ಟ್ರೆಂಡಿಂಗ್
ml: ട്രെൻഡിംഗ്
ta: பிரபலமானவை
te: ట్రెండింగ్

# sectionFestival
source: Festival Special
hi: त्योहार विशेष
kn: ಹಬ್ಬ ವಿಶೇಷ
ml: ഉത്സവ പ്രത്യേകത
ta: திருவிழா சிறப்பு
te: పండుగ విశేషాలు

# sectionEvening
source: Evening
hi: शाम
kn: ಸಂಜೆ
ml: സന്ധ്യ
ta: மாலை
te: సాయంత్రం

# sectionEntertainment
source: Entertainment
hi: मनोरंजन
kn: ಮನರಂಜನೆ
ml: വിനോദം
ta: பொழுதுபோக்கு
te: వినోదం

# onboardingSelectLanguage
source: Select Language
hi: भाषा चुनें
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
ta: மொழி தேர்ந்தெடுக்கவும்
te: భాష ఎంచుకోండి

# onboardingSelectInterests
source: Your Interests
hi: अपनी रुचियाँ
kn: ನಿಮ್ಮ ಆಸಕ್ತಿಗಳು
ml: നിങ്ങളുടെ താൽപ്പര്യങ്ങൾ
ta: உங்கள் ஆர்வங்கள்
te: మీ ఆసక్తులు

# onboardingSelectReligion
source: Religion (Optional)
hi: धर्म (वैकल्पिक)
kn: ಧರ್ಮ (ಐಚ್ಛಿಕ)
ml: മതം (ഐച്ഛികം)
ta: மதம் (விரும்பினால்)
te: మతం (ఐచ్ఛికం)

# onboardingLanguageQuestion
source: Choose your reading language
hi: आपकी भाषा क्या है?
kn: ನಿಮ್ಮ ಭಾಷೆ ಯಾವುದು?
ml: നിങ്ങളുടെ ഭാഷ ഏതാണ്?
ta: உங்கள் மொழி எது?
te: మీ భాష ఏది?

# onboardingLanguageSubtitle
source: Cards will appear in this language first.
hi: हम सामग्री उसी भाषा में दिखाएँगे जिसमें आप रोज़ बात करते हैं।
kn: ನೀವು ದಿನನಿತ್ಯ ಮಾತನಾಡುವ ಭಾಷೆಯಲ್ಲಿ ವಿಷಯ ತೋರಿಸುತ್ತೇವೆ.
ml: നിങ്ങൾ ദിവസവും സംസാരിക്കുന്ന ഭാഷയിൽ ഉള്ളടക്കം കാണിക്കും.
ta: நீங்கள் தினமும் பேசும் மொழியில் உள்ளடக்கத்தைக் காட்டுவோம்.
te: మీ రోజువారీ మాట్లాడే భాషలో కంటెంట్ చూపిస్తాం.

# onboardingReligionTitle
source: Any path you follow?
hi: आपका आध्यात्मिक मार्ग?
kn: ನಿಮ್ಮ ಆಧ್ಯಾತ್ಮಿಕ ಮಾರ್ಗ?
ml: നിങ്ങളുടെ ആത്മീയ പാത?
ta: உங்கள் ஆன்மீகப் பாதை?
te: మీ ఆధ్యాత్మిక మార్గం?

# onboardingReligionSubtitle
source: So we keep devotional cards respectful to your tradition.
hi: हम सामग्री को आपके विश्वास के अनुरूप ढालेंगे। यह वैकल्पिक है।
kn: ನಿಮ್ಮ ನಂಬಿಕೆಗೆ ಗೌರವ ನೀಡಲು ವಿಷಯವನ್ನು ಹೊಂದಿಸುತ್ತೇವೆ. ಇದು ಐಚ್ಛಿಕ.
ml: നിങ്ങളുടെ വിശ്വാസത്തെ ബഹുമാനിക്കാൻ ഉള്ളടക്കം ക്രമീകരിക്കും. ഇത് ഐച്ഛികമാണ്.
ta: உங்கள் நம்பிக்கைக்கு மரியாதை செலுத்த உள்ளடக்கத்தைச் சரிசெய்வோம். இது விருப்பம்.
te: మీ విశ్వాసానికి గౌరవం ఇచ్చేలా కంటెంట్ సరిచేస్తాం. ఇది ఐచ్ఛికం.

# onboardingInterestsTitle
source: What do you love sharing?
hi: आप क्या शेयर करना पसंद करते हैं?
kn: ನೀವು ಏನು ಹಂಚಿಕೊಳ್ಳಲು ಇಷ್ಟಪಡುತ್ತೀರಿ?
ml: നിങ്ങൾ എന്ത് പങ്കിടാൻ ഇഷ്ടപ്പെടുന്നു?
ta: எதைப் பகிர விரும்புகிறீர்கள்?
te: మీకు ఏం షేర్ చేయడం ఇష్టం?

# onboardingInterestsSubtitle
source: Pick up to 3 to shape your home feed.
hi: अधिकतम 3 चुनें — हम आपके होम को इन्हीं से भर देंगे।
kn: ಗರಿಷ್ಠ 3 ಆಯ್ಕೆಮಾಡಿ — ನಿಮ್ಮ ಹೋಮ್ ಅನ್ನು ಇವುಗಳಿಂದ ತುಂಬಿಸುತ್ತೇವೆ.
ml: പരമാവധി 3 തിരഞ്ഞെടുക്കുക — ഹോം ഇവയിൽ നിറയും.
ta: அதிகபட்சம் 3 — உங்கள் முகப்பை இவற்றால் நிரப்புவோம்.
te: గరిష్ఠంగా 3 ఎంచుకోండి — హోమ్‌ను వీటితో నింపుతాం.

# onboardingInterestCount
source: {count} of 3 selected
hi: {count}/3 चुने
kn: {count}/3 ಆಯ್ಕೆ
ml: {count}/3 തിരഞ്ഞെടുത്തു
ta: {count}/3 தேர்ந்தெடுக்கப்பட்டது
te: {count}/3 ఎంచుకున్నారు

# homeGreetingNightEarly
source: Good night, {name}.
hi: शुभ रात्रि, {name}.
kn: ಶುಭ ರಾತ್ರಿ, {name}.
ml: ശുഭ രാത്രി, {name}.
ta: இரவு வணக்கம், {name}.
te: శుభ రాత్రి, {name}.

# homeGreetingMorning
source: Good morning, {name}.
hi: सुप्रभात, {name}.
kn: ಶುಭೋದಯ, {name}.
ml: സുപ്രഭാതം, {name}.
ta: காலை வணக்கம், {name}.
te: శుభోదయం, {name}.

# homeGreetingAfternoon
source: Good afternoon, {name}.
hi: शुभ दोपहर, {name}.
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ, {name}.
ml: ശുഭ ഉച്ച, {name}.
ta: மதிய வணக்கம், {name}.
te: శుభ మధ్యాహ్నం, {name}.

# homeGreetingEvening
source: Good evening, {name}.
hi: शुभ संध्या, {name}.
kn: ಶುಭ ಸಂಜೆ, {name}.
ml: ശുഭ സന്ധ്യ, {name}.
ta: மாலை வணக்கம், {name}.
te: శుభ సాయంత్రం, {name}.

# homeGreetingNight
source: Good night, {name}.
hi: शुभ रात्रि, {name}.
kn: ಶುಭ ರಾತ್ರಿ, {name}.
ml: ശുഭ രാത്രി, {name}.
ta: இரவு வணக்கம், {name}.
te: శుభ రాత్రి, {name}.

# homeGreetingSubline
source: Start the day with blessings
hi: आशीर्वाद के साथ दिन शुरू करें
kn: ಆಶೀರ್ವಾದದೊಂದಿಗೆ ದಿನ ಆರಂಭಿಸಿ
ml: അനുഗ്രഹത്തോടെ ദിനം തുടങ്ങുക
ta: ஆசியுடன் நாளைத் தொடங்குங்கள்
te: శుభాలతో రోజు మొదలుపెట్టండి

# homeBrowseGenre
source: Browse by Genre
hi: शैली से देखें
kn: ಪ್ರಕಾರದ ಪ್ರಕಾರ ನೋಡಿ
ml: ഗണം അനുസരിച്ച് കാണുക
ta: வகை வாரியாக பார்க்க
te: శైలి పరంగా చూడండి

# homeQuotesCount
source: {count} Quotes
hi: {count} उद्धरण
kn: {count} ಉಲ್ಲೇಖಗಳು
ml: {count} ഉദ്ധരണികൾ
ta: {count} மேற்கோள்கள்
te: {count} వ్యాఖ్యలు

# homeSectionStartTitle
source: Start with morning blessings
hi: सुबह की शुरुआत आशीर्वाद से
kn: ಬೆಳಗಿನ ಆಶೀರ್ವಾದದೊಂದಿಗೆ ಪ್ರಾರಂಭ
ml: പ്രഭാത ആശീർവാദത്തോടെ തുടങ്ങുക
ta: காலை ஆசீர்வாதத்துடன் தொடங்குங்கள்
te: ఈరోజు శుభోదయం

# homeSectionFestivalTitle
source: Today's Ugadi specials
hi: आज के उगादि विशेष
kn: ಇಂದಿನ ಯುಗಾದಿ ವಿಶೇಷ
ml: ഇന്നത്തെ ഉഗാദി പ്രത്യേകത
ta: இன்றைய உகாதி சிறப்புகள்
te: ఉగాది ప్రత్యేకం

# homeSectionInterestsTitle
source: Based on what you love
hi: जो आप पसंद करते हैं
kn: ನೀವು ಇಷ್ಟಪಡುವ ಆಧಾರದ ಮೇಲೆ
ml: നിങ്ങൾ ഇഷ്ടപ്പെടുന്നതിനനുസരിച്ച്
ta: நீங்கள் விரும்புவதை அடிப்படையாக
te: మీ ఇష్టాలు

# homeSectionTrendingTitle
source: What everyone is sharing
hi: सब क्या शेयर कर रहे हैं
kn: ಎಲ್ಲರೂ ಹಂಚಿಕೊಳ್ಳುತ್ತಿರುವುದು
ml: എല്ലാവരും പങ്കിടുന്നത്
ta: அனைவரும் பகிர்வது
te: ఇప్పుడు ట్రెండింగ్

# homeSectionCinemaTitle
source: From Telugu cinema
hi: तेलुगु सिनेमा से
kn: ತೆಲುಗು ಸಿನಿಮಾದಿಂದ
ml: തെലുങ്ങ് സിനിമയിൽ നിന്ന്
ta: தெலுங்கு சினிமாவிலிருந்து
te: తెలుగు సినిమా

# festivalBannerKicker
source: TODAY'S FESTIVAL
hi: आज का त्योहार
kn: ಇಂದಿನ ಹಬ್ಬ
ml: ഇന്നത്തെ ഉത്സവം
ta: இன்றைய திருவிழா
te: ఈ రోజు పండుగ

# festivalBannerTitle
source: Happy Ugadi
hi: उगादि की हार्दिक शुभकामनाएँ
kn: ಯುಗಾದಿ ಶುಭಾಶಯಗಳು
ml: ഉഗാദി ആശംസകൾ
ta: உகாதி நல்வாழ்த்துக்கள்
te: ఉగాది శుభాకాంక్షలు

# festivalBannerSubtitle
source: 12 new greetings ready to share
hi: शेयर करने के लिए 12 नए संदेश
kn: ಹಂಚಲು 12 ಹೊಸ ಶುಭಾಶಯಗಳು ಸಿದ್ಧ
ml: പങ്കിടാൻ 12 പുതിയ ആശംസകൾ തയ്യാർ
ta: பகிர 12 புதிய வாழ்த்துக்கள் தயார்
te: షేర్ చేయడానికి 12 కొత్త శుభాకాంక్షలు

# festivalBannerCta
source: Open pack →
hi: पैक खोलें →
kn: ಪ್ಯಾಕ್ ತೆರೆಯಿರಿ →
ml: പായ്ക്ക് തുറക്കുക →
ta: தொகுப்பைத் திற →
te: ప్యాక్ తెరవండి →

# homeViewAll
source: View all →
hi: सभी देखें →
kn: ಎಲ್ಲಾ ನೋಡಿ →
ml: എല്ലാം കാണുക →
ta: அனைத்தையும் காண்க →
te: అన్నీ చూడండి →

# notificationsTitle
source: Notifications
hi: सूचनाएँ
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

# exploreTabDiscover
source: Discover
hi: डिस्कवर
kn: ಡಿಸ್ಕವರ್
ml: ഡിസ്കവർ
ta: கண்டுபிடி
te: డిస్కవర్

# exploreTabBrowse
source: Browse
hi: ब्राउज़
kn: ಬ್ರೌಸ್
ml: ബ്രൗസ്
ta: உலாவு
te: బ్రౌజ్

# exploreHeadline
source: Explore
hi: खोजें
kn: ಹುಡುಕಿ
ml: തിരയുക
ta: தேடு
te: వెతకండి

# exploreSubtitle
source: Festival packs, themes, and what's trending.
hi: आज क्या शेयर करें, खोजें
kn: ಇಂದು ಏನು ಹಂಚಿಕೊಳ್ಳಬೇಕು ಎಂದು ಅನ್ವೇಷಿಸಿ
ml: ഇന്ന് എന്ത് പങ്കിടണമെന്ന് അന്വേഷിക്കുക
ta: இன்று எதைப் பகிரலாம் என ஆராயுங்கள்
te: ఈ రోజు ఏం షేర్ చేయాలో అన్వేషించండి

# exploreSearchHint
source: Search greetings, festivals, names…
hi: उद्धरण खोजें…
kn: ಉಲ್ಲೇಖ ಹುಡುಕಿ…
ml: ഉദ്ധരണി തിരയുക…
ta: மேற்கோள் தேடு…
te: వ్యాఖ్యలు వెతకండి…

# exploreJumpIn
source: JUMP IN
hi: शुरू करें
kn: ಒಳಗೆ ಹೋಗಿ
ml: ഉടൻ പ്രവേശിക്കുക
ta: உள்ளே செல்
te: వెంటనే

# exploreWhatToShare
source: What are you sharing?
hi: क्या शेयर करेंगे?
kn: ಏನು ಹಂಚಿಕೊಳ್ಳುತ್ತೀರಿ?
ml: എന്താണ് പങ്കിടുന്നത്?
ta: எதைப் பகிர்கிறீர்கள்?
te: ఏం షేర్ చేస్తారు?

# exploreTrendingLine
source: TRENDING
hi: ट्रेंडिंग
kn: ಟ್ರೆಂಡಿಂಗ್
ml: ട്രെൻഡിംഗ്
ta: பிரபலம்
te: ట్రెండింగ్

# exploreWeekHit
source: This week's hits
hi: इस हफ़्ते की हिट
kn: ಈ ವಾರದ ಹಿಟ್
ml: ഈ ആഴ്ചത്തെ ഹിറ്റ്
ta: இந்த வாரம் ஹிட்
te: ఈ వారం హిట్

# explorePopularSearches
source: POPULAR SEARCHES
hi: लोकप्रिय खोजें
kn: ಜನಪ್ರಿಯ ಹುಡುಕಾಟಗಳು
ml: ജനപ്രിയ തിരയലുകൾ
ta: பிரபல தேடல்கள்
te: ప్రజాదరణ

# exploreYouMightLike
source: You might like these
hi: आपको ये पसंद आ सकते हैं
kn: ಇವು ನಿಮಗೆ ಇಷ್ಟವಾಗಬಹುದು
ml: നിങ്ങൾക്ക് ഇവ ഇഷ്ടപ്പെടാം
ta: இவை உங்களுக்குப் பிடிக்கலாம்
te: మీకు ఇవి నచ్చవచ్చు

# exploreUpcomingLine
source: UPCOMING
hi: आगामी
kn: ಮುಂಬರುವ
ml: വരാനിരിക്കുന്ന
ta: வரவிருப்பவை
te: రాబోయే

# exploreFestivalCalendar
source: Festival calendar
hi: त्योहार कैलेंडर
kn: ಹಬ್ಬ ಕ್ಯಾಲೆಂಡರ್
ml: ഉത്സവ കലണ്ടർ
ta: திருவிழா நாட்காட்டி
te: పండుగల క్యాలెండర్

# exploreCategoriesLine
source: CATEGORIES
hi: श्रेणियाँ
kn: ವರ್ಗಗಳು
ml: വിഭാഗങ്ങൾ
ta: வகைகள்
te: వర్గాలు

# exploreBrowseAll
source: Browse everything
hi: सभी ब्राउज़ करें
kn: ಎಲ್ಲವನ್ನೂ ಬ್ರೌಸ್ ಮಾಡಿ
ml: എല്ലാം ബ്രൗസ് ചെയ്യുക
ta: அனைத்தையும் உலாவு
te: అన్నిటినీ బ్రౌజ్ చేయండి

# exploreAll
source: All
hi: सभी
kn: ಎಲ್ಲಾ
ml: എല്ലാം
ta: அனைத்தும்
te: అన్నీ

# exploreEmpty
source: Nothing found
hi: कुछ नहीं मिला
kn: ಏನೂ ಸಿಗಲಿಲ್ಲ
ml: ഒന്നും കണ്ടെത്തിയില്ല
ta: எதுவும் கிடைக்கவில்லை
te: ఏమీ దొరకలేదు

# profileLiked
source: Liked
hi: पसंद की गई
kn: ಇಷ್ಟಪಟ್ಟವು
ml: ഇഷ്ടപ്പെട്ടവ
ta: விரும்பியவை
te: లైక్ చేసినవి

# profileSaved
source: Saved
hi: सहेजी गई
kn: ಉಳಿಸಿದವು
ml: സേവ് ചെയ്തവ
ta: சேமித்தவை
te: సేవ్ చేసినవి

# profileShared
source: Shared
hi: शेयर की गई
kn: ಹಂಚಿದವು
ml: പങ്കിട്ടവ
ta: பகிர்ந்தவை
te: షేర్ చేసినవి

# profileSettings
source: Settings
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್ಸ್
ml: ക്രമീകരണങ്ങൾ
ta: அமைப்புகள்
te: సెట్టింగులు

# profileLanguage
source: Language
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
ta: மொழி
te: భాష

# profileInterests
source: Interests
hi: रुचियाँ
kn: ಆಸಕ್ತಿಗಳು
ml: താൽപ്പര്യങ്ങൾ
ta: ஆர்வங்கள்
te: నా ఆసక్తులు

# profileDownloads
source: Downloads
hi: डाउनलोड
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳು
ml: ഡൗൺലോഡുകൾ
ta: பதிவிறக்கங்கள்
te: డౌన్‌లోడ్‌లు

# profileNotificationsOn
source: Notifications on
hi: सूचनाएँ चालू
kn: ಅಧಿಸೂಚನೆಗಳು ಆನ್
ml: അറിയിപ്പുകൾ ഓൺ
ta: அறிவிப்புகள் இயக்கம்
te: నోటిఫికేషన్‌లు ఆన్

# profileHelp
source: Help & About
hi: सहायता
kn: ಸಹಾಯ
ml: സഹായം
ta: உதவி
te: సహాయం

# profileSignOut
source: Sign out
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್
ml: സൈൻ ഔട്ട്
ta: வெளியேறு
te: సైన్ అవుట్

# profileFooter
source: Daily Katha · crafted with care
hi: डेली कथा · प्यार से बनाया गया
kn: ಡೈಲಿ ಕಥಾ · ಪ್ರೀತಿಯಿಂದ ತಯಾರಿಸಲಾಗಿದೆ
ml: ഡെയ്‌ലി കഥ · ശ്രദ്ധയോടെ
ta: டெய்லி கதை · அக்கறையுடன்
te: డైలీ కథ · ప్రేమతో తయారు

# profileEmptySharedTitle
source: Items you share will appear here
hi: आपके शेयर यहाँ दिखेंगे
kn: ನೀವು ಹಂಚಿದವು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ
ml: നിങ്ങൾ പങ്കിട്ടവ ഇവിടെ കാണും
ta: நீங்கள் பகிர்ந்தவை இங்கே தோன்றும்
te: మీరు షేర్ చేసినవి ఇక్కడ కనిపిస్తాయి

# profileEmptySharedSubtitle
source: Share a card from the feed to see it in this tab.
hi: फ़ीड से कार्ड शेयर करें तो यहाँ दिखेगा।
kn: ಫೀಡ್‌ನಿಂದ ಕಾರ್ಡ್ ಹಂಚಿಕೊಂಡರೆ ಇಲ್ಲಿ ಕಾಣುತ್ತದೆ.
ml: ഫീഡിൽ നിന്ന് കാർഡ് പങ്കിട്ടാൽ ഇവിടെ കാണിക്കും.
ta: ஃபீடில் இருந்து கார்டைப் பகிர்ந்தால் இங்கே காண்போம்.
te: ఫీడ్ నుండి కార్డ్ షేర్ చేస్తే ఇక్కడ కనిపిస్తుంది.

# profileInterestCountTrailing
source: {count} selected
hi: {count} चुने
kn: {count} ಆಯ್ಕೆ
ml: {count} തിരഞ്ഞെടുത്തു
ta: {count} தேர்ந்தெடுக்கப்பட்டது
te: {count} ఎంచుకున్నారు

# profileLogout
source: Logout
hi: लॉगआउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ്ഔട്ട്
ta: வெளியேறு
te: లాగ్ అవుట్

source: Language updated
hi: भाषा बदल गई
kn: ಭಾಷೆ ಬದಲಾಯಿತು
ml: ഭാഷ മാറ്റി
ta: மொழி மாற்றப்பட்டது
te: భాష మారింది

# errorFeedLoad
source: Couldn't load feed
hi: फ़ीड लोड नहीं हो सकी
kn: ಫೀಡ್ ಲೋಡ್ ಆಗಲಿಲ್ಲ
ml: ഫീഡ് ലോഡ് ചെയ്യാനായില്ല
ta: ஃபீட் ஏற்ற முடியவில்லை
te: ఫీడ్ లోడ్ కాలేదు

# errorGeneric
source: Something went wrong
hi: कुछ गलत हो गया
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ
ml: എന്തോ തെറ്റ് സംഭവിച്ചു
ta: ஏதோ தவறு நடந்தது
te: ఏదో తప్పు జరిగింది

source: No cards
hi: कोई कार्ड नहीं
kn: ಕಾರ್ಡ್‌ಗಳಿಲ್ಲ
ml: കാർഡുകളില്ല
ta: கார்டுகள் இல்லை
te: కార్డులు లేవు

# preparingCard
source: Preparing your card…
hi: आपका कार्ड तैयार हो रहा है…
kn: ನಿಮ್ಮ ಕಾರ್ಡ್ ಸಿದ್ಧವಾಗುತ್ತಿದೆ…
ml: നിങ്ങളുടെ കാർഡ് തയ്യാറാക്കുന്നു…
ta: உங்கள் கார்டு தயாராகிறது…
te: మీ కార్డ్ సిద్ధం చేస్తున్నాం…

# snackSaveTodo
source: Save to gallery coming soon.
hi: गैलरी में सेव जल्द आ रहा है।
kn: ಗ್ಯಾಲರಿಗೆ ಉಳಿಸುವಿಕೆ ಶೀಘ್ರದಲ್ಲೇ.
ml: ഗാലറിയിലേക്ക് സേവ് ഉടൻ വരുന്നു.
ta: கேலரியில் சேமிப்பு விரைவில்.
te: గ్యాలరీకి సేవ్ త్వరలో వస్తుంది.

# snackEditTodo
source: Edit card coming soon.
hi: कार्ड संपादन जल्द आ रहा है।
kn: ಕಾರ್ಡ್ ಸಂಪಾದನೆ ಶೀಘ್ರದಲ್ಲೇ.
ml: കാർഡ് തിരുത്തൽ ഉടൻ വരുന്നു.
ta: கார்டு திருத்தம் விரைவில்.
te: కార్డ్ సవరణ త్వరలో వస్తుంది.

# loginWelcome
source: Welcome home.
hi: आपका स्वागत है।
kn: ಸ್ವಾಗತ.
ml: സ്വാഗതം.
ta: வரவேற்கிறோம்.
te: స్వాగతం.

# loginSubtitle
source: Enter your number. We'll send daily greetings, festival wishes, and words worth sharing — right to your phone.
hi: अपना नंबर दें। रोज़ाना शुभकामनाएँ, त्योहार के संदेश — सीधे आपके फ़ोन पर।
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ. ದೈನಂದಿನ ಶುಭಾಶಯಗಳು, ಹಬ್ಬದ ಸಂದೇಶಗಳು — ನಿಮ್ಮ ಫೋನ್‌ಗೆ.
ml: നിങ്ങളുടെ നമ്പർ നൽകുക. ദൈനംദിന ആശംസകൾ, ഉത്സവ സന്ദേശങ്ങൾ — നിങ്ങളുടെ ഫോണിലേക്ക്.
ta: உங்கள் எண்ணை உள்ளிடுங்கள். தினசரி வாழ்த்துக்கள், திருவிழா செய்திகள் — உங்கள் தொலைபேசிக்கு.
te: మీ నంబర్ ఇవ్వండి. రోజువారీ శుభాకాంక్షలు, పండుగ సందేశాలు — మీ ఫోన్‌కే పంపుతాం.

# loginMobileLabel
source: MOBILE NUMBER
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: മൊബൈൽ നമ്പർ
ta: கைபேசி எண்
te: మొబైల్ నంబర్

# loginSendOtp
source: Send OTP
hi: OTP भेजें
kn: OTP ಕಳುಹಿಸಿ
ml: OTP അയയ്ക്കുക
ta: OTP அனுப்பு
te: Continue with Truecaller

# loginTerms
source: By continuing you agree to receive SMS OTPs and service updates. Carrier rates may apply.
hi: जारी रखने पर SMS OTP और सेवा अपडेट मिल सकते हैं। कैरियर शुल्क लागू हो सकते हैं।
kn: ಮುಂದುವರಿಸಿದರೆ ನವೀಕರಣಗಳು ಬರುತ್ತವೆ. ಕ್ಯಾರಿಯರ್ ಶುಲ್ಕಗಳು ಅನ್ವಯವಾಗಬಹುದು.
ml: തുടരുന്നതിലൂടെ അപ്‌ഡേറ്റുകൾ ലഭിക്കും. കാരിയർ നിരക്കുകൾ ബാധകമാകാം.
ta: தொடர்வதன் மூலம் SMS OTP மற்றும் சேவை புதுப்பிப்புகளைப் பெறலாம். கேரியர் கட்டணம் பொருந்தலாம்.
te: By continuing you agree to use Truecaller for sign-in.

# otpEnterCode
source: Enter code
hi: कोड दर्ज करें
kn: ಕೋಡ್ ನಮೂದಿಸಿ
ml: കോഡ് നൽകുക
ta: குறியீடு உள்ளிடவும்
te: Continue

# otpVerify
source: Verify
te: Continue

# otpResend
source: Resend
te: Try again

# otpSmsHintLive
source: We sent a 6-digit code by SMS to this number. Test lines 123456xxxx may use a fixed code.
te: Truecaller sign-in is used for this build.

# otpDevModeHint
source: Dev mode: enter any 6 digits to continue.
te: Development build: continue with Truecaller.

# splashTagline
source: A line for the day
hi: आशीर्वाद बाँटिए
kn: ಆಶೀರ್ವಾದ ಹಂಚಿ
ml: അനുഗ്രഹം പകരുക
ta: ஆசியை பகிருங்கள்
te: శుభాలు పంచుకోండి

# dateToday
source: Today
hi: आज
kn: ಇಂದು
ml: ഇന്ന്
ta: இன்று
te: ఈ రోజు

# footerDailyKatha
source: DAILY KATHA
hi: डेली कथा
kn: ಡೈಲಿ ಕಥಾ
ml: ഡെയ്‌ലി കഥ
ta: டெய்லி கதை
te: డైలీ కథ
